apply plugin: 'java'

group 'org.jks'
//version='0.1'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.jks.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group:'io.vertx', name:'vertx-core', version:'3.4.1'
    compile group:'io.vertx', name:'vertx-web', version:'3.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task release(type: Copy,dependsOn: [build]) {
    from('build/libs') {
        include '*.jar'
    }
    into ('docker')
}
